C:\Program Files\001\001\bin\Debug\001.exe.config
C:\Program Files\001\001\bin\Debug\001.exe
C:\Program Files\001\001\bin\Debug\001.pdb
C:\Program Files\001\001\bin\Debug\EntityFramework.dll
C:\Program Files\001\001\bin\Debug\EntityFramework.SqlServer.dll
C:\Program Files\001\001\bin\Debug\EntityFramework.xml
C:\Program Files\001\001\bin\Debug\EntityFramework.SqlServer.xml
C:\Program Files\001\001\obj\Debug\001.csprojResolveAssemblyReference.cache
C:\Program Files\001\001\obj\Debug\Bookmark.baml
C:\Program Files\001\001\obj\Debug\Change.baml
C:\Program Files\001\001\obj\Debug\MainWindow.baml
C:\Program Files\001\001\obj\Debug\Read.baml
C:\Program Files\001\001\obj\Debug\Reg.baml
C:\Program Files\001\001\obj\Debug\Shelf.baml
C:\Program Files\001\001\obj\Debug\Bookmark.g.cs
C:\Program Files\001\001\obj\Debug\Change.g.cs
C:\Program Files\001\001\obj\Debug\MainWindow.g.cs
C:\Program Files\001\001\obj\Debug\Read.g.cs
C:\Program Files\001\001\obj\Debug\Reg.g.cs
C:\Program Files\001\001\obj\Debug\Shelf.g.cs
C:\Program Files\001\001\obj\Debug\App.g.cs
C:\Program Files\001\001\obj\Debug\001_MarkupCompile.cache
C:\Program Files\001\001\obj\Debug\001.g.resources
C:\Program Files\001\001\obj\Debug\_001.Properties.Resources.resources
C:\Program Files\001\001\obj\Debug\001.csproj.GenerateResource.Cache
C:\Program Files\001\001\obj\Debug\001.exe
C:\Program Files\001\001\obj\Debug\001.pdb
